# EmiyaOJ-Cloud

./: .dockerignore  .env.example  .gitignore  Dockerfile.mysql  docker-compose.yml  emiya-oj_final.sql  job.md  pom.xml
EmiyaOJ-Auth/: pom.xml
EmiyaOJ-Auth/auth-api/: pom.xml
EmiyaOJ-Auth/auth-api/src/main/java/com/emiyaoj/auth/api/: AuthFeignClient.java  AuthUserFeignClient.java
EmiyaOJ-Auth/auth-dto/: pom.xml
EmiyaOJ-Auth/auth-dto/src/main/java/com/emiyaoj/auth/dto/: PermissionQueryDTO.java  PermissionSaveDTO.java  RoleQueryDTO.java  RoleSaveDTO.java  UserAuthDTO.java  UserLoginDTO.java  UserLoginVO.java  UserRegisterDTO.java  UserSaveDTO.java
EmiyaOJ-Auth/auth-dto/src/main/java/com/emiyaoj/auth/vo/: PermissionVO.java  ProfileCenterVO.java  RoleVO.java  UserVO.java
EmiyaOJ-Auth/auth-service/: Dockerfile  pom.xml
EmiyaOJ-Auth/auth-service/src/main/java/com/emiyaoj/auth/: AuthApplication.java
EmiyaOJ-Auth/auth-service/src/main/java/com/emiyaoj/auth/config/: DefaultAdminInitializer.java  SecurityConfig.java
EmiyaOJ-Auth/auth-service/src/main/java/com/emiyaoj/auth/controller/: AuthController.java  PermissionController.java  ProfileCenterController.java  RoleController.java  UserController.java
EmiyaOJ-Auth/auth-service/src/main/java/com/emiyaoj/auth/domain/: LoginUser.java
EmiyaOJ-Auth/auth-service/src/main/java/com/emiyaoj/auth/filter/: JwtTokenOncePerRequestFilter.java
EmiyaOJ-Auth/auth-service/src/main/java/com/emiyaoj/auth/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
EmiyaOJ-Auth/auth-service/src/main/java/com/emiyaoj/auth/service/: AuthService.java  IPermissionService.java  IRoleService.java  IUserService.java  ProfileCenterService.java  UserDetailsServiceImpl.java
EmiyaOJ-Auth/auth-service/src/main/resources/: application.yaml  bootstrap.yaml
EmiyaOJ-Auth/auth-service/src/main/resources/db/migration/: V1__init_auth_schema.sql
EmiyaOJ-Auth/auth-service/src/main/resources/mapper/: PermissionMapper.xml  RolePermissionMapper.xml  UserRoleMapper.xml
EmiyaOJ-Auth/auth-service/src/test/java/: JwtEncodeAndDecodeTest.java  UserInitTest.java  UserRoleInitTest.java
EmiyaOJ-Blog/: Dockerfile  pom.xml
EmiyaOJ-Blog/blog-api/: pom.xml
EmiyaOJ-Blog/blog-api/src/main/java/com/emiyaoj/blog/api/: BlogFeignClient.java
EmiyaOJ-Blog/blog-dto/: pom.xml
EmiyaOJ-Blog/blog-dto/src/main/java/com/emiyaoj/blog/dto/: BlogCommentSaveDTO.java  BlogEditDTO.java  BlogQueryDTO.java  BlogSaveDTO.java  BlogTagSaveDTO.java  CommentQueryDTO.java  UserBlogBlogsQueryDTO.java  UserBlogLikesQueryDTO.java  UserBlogStarsQueryDTO.java
EmiyaOJ-Blog/blog-dto/src/main/java/com/emiyaoj/blog/vo/: BlogPictureVO.java  BlogTagVO.java  BlogUserStatsVO.java  BlogVO.java  CommentVO.java  UserBlogVO.java
EmiyaOJ-Blog/blog-service/: pom.xml
EmiyaOJ-Blog/blog-service/src/main/java/com/emiyaoj/blog/: BlogApplication.java
EmiyaOJ-Blog/blog-service/src/main/java/com/emiyaoj/blog/config/: AppFileProperties.java  BlogModerationProperties.java  BlogRabbitConfig.java  (+2 more)
EmiyaOJ-Blog/blog-service/src/main/resources/: application.yaml  bootstrap.yaml
EmiyaOJ-Blog/blog-service/src/main/resources/db/migration/: V1__init_blog_schema.sql
EmiyaOJ-Chat/chat-api/: pom.xml
EmiyaOJ-Chat/chat-dto/: pom.xml
EmiyaOJ-Chat/chat-service/: pom.xml
EmiyaOJ-Chat/chat-service/src/main/java/com/emiyaoj/chat/: ChatApplication.java
EmiyaOJ-Chat/chat-service/src/main/resources/: application.yaml  bootstrap.yaml
EmiyaOJ-Common/: pom.xml
EmiyaOJ-Common/src/main/java/com/emiyaoj/common/config/: FeignConfig.java  JacksonConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  RedisConfig.java  WebMvcConfig.java
EmiyaOJ-Common/src/main/java/com/emiyaoj/common/constant/: JwtClaimsConstant.java  PermissionTypeEnum.java
EmiyaOJ-Common/src/main/java/com/emiyaoj/common/domain/: PageDTO.java  PageVO.java  ResponseResult.java  ResultEnum.java
EmiyaOJ-Common/src/main/java/com/emiyaoj/common/exception/: BadRequestException.java  BaseException.java  CustomerAuthenticationException.java
EmiyaOJ-Common/src/main/java/com/emiyaoj/common/handler/: GlobalExceptionHandler.java
EmiyaOJ-Common/src/main/java/com/emiyaoj/common/interceptor/: UserContextInterceptor.java
EmiyaOJ-Common/src/main/java/com/emiyaoj/common/properties/: JwtProperties.java
EmiyaOJ-Common/src/main/java/com/emiyaoj/common/utils/: BaseContext.java  JwtUtil.java  RedisUtil.java
EmiyaOJ-Gateway/: Dockerfile  pom.xml
EmiyaOJ-Gateway/src/main/java/com/emiyaoj/gateway/: GatewayApplication.java
EmiyaOJ-Gateway/src/main/java/com/emiyaoj/gateway/config/: GatewayWhitelistProperties.java  JwtProperties.java
EmiyaOJ-Gateway/src/main/java/com/emiyaoj/gateway/filter/: AuthGlobalFilter.java
EmiyaOJ-Gateway/src/main/resources/: application.yaml  bootstrap.yaml
EmiyaOJ-Judge/: pom.xml
EmiyaOJ-Judge/judge-api/: pom.xml
EmiyaOJ-Judge/judge-dto/: pom.xml
EmiyaOJ-Judge/judge-service/: Dockerfile  pom.xml
EmiyaOJ-Judge/judge-service/src/main/java/com/emiyaoj/judge/: JudgeApplication.java
EmiyaOJ-Judge/judge-service/src/main/resources/: application.yaml  bootstrap.yaml
EmiyaOJ-Judge/judge-service/src/main/resources/db/migration/: V1__init_judge_schema.sql  V2__add_judge_feedback.sql
EmiyaOJ-Moderation/moderation-api/: pom.xml
EmiyaOJ-Moderation/moderation-service/: pom.xml
EmiyaOJ-Moderation/moderation-service/src/main/java/com/emiyaoj/moderation/: ModerationApplication.java
EmiyaOJ-Moderation/moderation-service/src/main/resources/: application.yaml  bootstrap.yaml
EmiyaOJ-Problem/: pom.xml
EmiyaOJ-Problem/problem-api/: pom.xml
EmiyaOJ-Problem/problem-dto/: pom.xml
EmiyaOJ-Problem/problem-service/: Dockerfile  pom.xml
EmiyaOJ-Problem/problem-service/src/main/java/com/emiyaoj/problem/: ProblemApplication.java
EmiyaOJ-Problem/problem-service/src/main/resources/: application.yaml  bootstrap.yaml
EmiyaOJ-Problem/problem-service/src/main/resources/db/migration/: V1__init_problem_schema.sql  V2__seed_language_catalog.sql  V3__add_problem_picture.sql
(+321 files in other folders)
