<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.emiyaoj</groupId>
        <artifactId>EmiyaOJ-Cloud</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>EmiyaOJ-Auth</artifactId>
    <packaging>pom</packaging>
    <name>EmiyaOJ-Auth</name>
    <description>认证服务父模块</description>

    <modules>
        <module>auth-dto</module>
        <module>auth-api</module>
        <module>auth-service</module>
    </modules>

</project>
