<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.emiyaoj</groupId>
        <artifactId>EmiyaOJ-Cloud</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>EmiyaOJ-Blog</artifactId>
    <packaging>pom</packaging>
    <name>EmiyaOJ-Blog</name>
    <description>博客服务父模块</description>

    <modules>
        <module>blog-dto</module>
        <module>blog-api</module>
        <module>blog-service</module>
    </modules>
</project>
